# Ignore all dotfiles #
#######################
.*
!/.gitignore
!/.editorconfig
!/.scrutinizer.yml
!/.travis.yml
!/.php_cs
!/.github/
!/.codeclimate.yml
!/.mention-bot

# Others #
##########
*.swp
/composer.lock
Thumbs.db
!config.php
!html/css/custom/*
!html/images/custom/*
!html/plugins/*
!html/plugins/Test/
!includes/custom/*
!junk
logs
!nbproject
!patches
rrd
!/lib/yaml
!/vendor
!composer.phar
!librenms_theme
